{
  "name": "telegramexamplebot",
  "version": "1.0.0",
  "description": "A Telegram bot for the healthyliving bot api",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://funatika@bitbucket.org/cosyhealthylivingbot/telegramexamplebot.git"
  },
  "keywords": [
    "Telegram",
    "bot",
    "HealthyLiving"
  ],
  "author": "none",
  "license": "GPL",
  "dependencies": {
    "lokijs": "^1.5.5",
    "request": "^2.87.0",
    "telebot": "git+https://github.com/mullwar/telebot.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/cosyhealthylivingbot/telegramexamplebot/issues"
  },
  "homepage": "http://healthylivingbot.cosy.univie.ac.at:8000/"
}
